<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites ODS</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <header>
        <div class="header-content">

            <div class="header-text">
                <a target="_blank"
                    href="https://www.sp.senai.br/noticia/aluna-do-senai-sp-cria-marca-vencedora-para-o-ods-18-da-onu-sobre-igualdade-etnico-racial">
                    <h1>Objetivo de Desenvolvimento Sustentável</h1>
                </a>
                <p>Um novo modelo sustentável para o planeta</p>
            </div>
        </div>
    </header>

    <h2>Conheca as Outras ODS</h2>

    <section>

        <!-- ODS 7 -->
        <article class="card">
            <a target="_blank" href="http://127.0.0.1:5500/index7.html">
                <img src="images/ODS7.png" alt="Imagem da ODS 7">
            </a>
        </article>

        <!-- ODS 12 -->
        <article class="card">
            <a target="_blank" href="https://site-ods-sigma.vercel.app/">
                <img src="images/ODS12.png" alt="Imagem da ODS 12">
            </a>
        </article>

        <!-- ODS 17 -->
        <article class="card">
            <a target="_blank" href="http://127.0.0.1:5500/index17.html">
                <img src="images/ODS17.jpg" alt="Imagem da ODS 17">
            </a>
        </article>

    </section>

    <footer>
        <p>
            <strong>Desenvolvido por:</strong>
            Kael Andrade Beltran da Silva
        </p>
    </footer>

</body>

</html>